spring.application.name=app

# Configuración DB PostgreSQL.
spring.datasource.url = jdbc:postgresql://localhost:5432/smarthome
spring.datasource.username = postgres
spring.datasource.password = r1234
spring.datasource.driver-class-name = org.postgresql.Driver

# Usar Hibernate para manejar el DB.
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true